
; AdvancedCommandBar Entries
;
; ButtonList
; This is a list of buttons that the user might desire on his command bar.
; This list orders buttons from left to right and right-justifies them.
; If the user inserts an 'x' into the list (i.e. "blah,x,thing, ...")
; it will leave an empty slot in the command bar between the appropriate
; entries.
;
; The supported entries are as follows:
;
; AttackMove
; AutoDeploy -- Currently unsupported.
; Beacon
; Cheer
; Deploy
; Guard
; PlanningMode
; Stop
; Team01
; Team02
; Team03
; TypeSelect

[Colors]
Count=16
Slot1.DisplayColor=221,226,13
Slot1.ColorScheme=Gold
Slot1.Tooltip=STT:PlayerColorGold
Slot2.DisplayColor=255,25,25
Slot2.ColorScheme=DarkRed
Slot2.Tooltip=STT:PlayerColorRed
Slot3.DisplayColor=42,116,226
Slot3.ColorScheme=DarkBlue
Slot3.Tooltip=STT:PlayerColorBlue
Slot4.DisplayColor=62,209,46
Slot4.ColorScheme=DarkGreen
Slot4.Tooltip=STT:PlayerColorGreen
Slot5.DisplayColor=255,160,25
Slot5.ColorScheme=Orange
Slot5.Tooltip=STT:PlayerColorOrange
Slot6.DisplayColor=50,215,230
Slot6.ColorScheme=DarkSky
Slot6.Tooltip=STT:PlayerColorSkyBlue
Slot7.DisplayColor=149,40,189
Slot7.ColorScheme=Purple
Slot7.Tooltip=STT:PlayerColorPurple
Slot8.DisplayColor=255,154,235
Slot8.ColorScheme=Magenta
Slot8.Tooltip=STT:PlayerColorPink
Slot9.DisplayColor=255,255,255
Slot9.ColorScheme=LightGrey
Slot9.Tooltip=STT:PlayerColorWhite
Slot10.DisplayColor=120,0,0
Slot10.ColorScheme=BadisRed
Slot10.Tooltip=STT:PlayerColorBrown
Slot11.DisplayColor=0,128,0
Slot11.ColorScheme=ArabGreen
Slot11.Tooltip=STT:PlayerColorArab
Slot12.ColorScheme=ActualGrey
Slot12.Tooltip=STT:PlayerColorGrey
Slot12.DisplayColor=128,128,128
Slot13.ColorScheme=AmericanBlue
Slot13.Tooltip=STT:PlayerColorDarkBlue
Slot13.DisplayColor=0,0,140
Slot14.ColorScheme=Red
Slot14.Tooltip=STT:PlayerColorRed
Slot14.DisplayColor=0,0,140
Slot15.ColorScheme=LightBlue
Slot15.Tooltip=STT:PlayerColorDarkBlue
Slot15.DisplayColor=0,0,140
Slot16.ColorScheme=NeonBlue
Slot16.Tooltip=STT:PlayerColorDarkBlue
Slot16.DisplayColor=0,0,140

;
; This section is used for solo and skirmish games
;
[AdvancedCommandBar]
ButtonList=AttackMove,Team01,Team02,Team03,Cheer,TypeSelect,Deploy,Guard,PlanningMode,Beacon,Stop

;
; This section contains the configuration for multiplayer games
;
[MultiplayerAdvancedCommandBar]
ButtonList=AttackMove,Team01,Team02,Team03,Cheer,TypeSelect,Deploy,Guard,PlanningMode,Beacon,Stop

[UISettings]
CampaignList=yes
ShowDebugCampaigns=yes