name: 'Build Phobos'
inputs:
  sln-path:
    description: 'Path to the solution file relative to the root of the project'
    required: false
    default: '.'
  build-config:
    description: 'Configuration to build'
    required: true
runs:
  using: "composite"
  steps:
  - name: Add MSBuild to PATH
    uses: microsoft/setup-msbuild@v1.1
    with:
      vs-version: '[16.0, )'

  - uses: ammaraskar/msvc-problem-matcher@master

  - name: Build
    working-directory: ${{env.GITHUB_WORKSPACE}}
    # Add additional options to the MSBuild command line here (like platform or verbosity level).
    # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
    run: msbuild /m /p:Configuration=${{inputs.build-config}} /p:GitCommit=${{github.sha}} /p:GitBranch=${{github.ref}} ${{inputs.sln-path}}
    shell: cmd

  - name: Upload Artifact
    if: ${{success()}}
    uses: actions/upload-artifact@v2
    with:
      name: compiled-dll-${{github.sha}}
      path: |
        ${{inputs.sln-path}}/${{inputs.build-config}}/Phobos.dll
        ${{inputs.sln-path}}/${{inputs.build-config}}/Phobos.pdb
