{% extends "!layout.html" %}
{% block extrahead %}
  {{ super() }}
  <link rel="preload" href="_static/css/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e" as="font">
  <link rel="stylesheet" href="_static/css/index.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/dark.css" media="(prefers-color-scheme: dark)" />
  <script src="_static/js/scheme-switcher.js"></script>
  <script src="_static/js/ini-block-maker.js"></script>
{% endblock %}

{% block footer %}
    <script>createSchemeSwitcher()</script>
{% endblock %}
